<template>
  <view class="order-item-container column">
    <!--基本信息-->
    <view class="order-header-container colunm">

      <view class="row-between">
        <view class="user-info-container">
          <image class="icon" src="{{order.customerKey.avatarUrl}}"/>
          <text class="sm ml10">{{order.customerKey.nickName}}</text>
        </view>
        <text class="sm primary">{{order.statusText}}</text>
      </view>

      <view class="order-info-container row-between">
        <text>{{order.orderTime}}</text>
        <text>{{order.uuid}}</text>
      </view>
    </view>

    <view class="order-goods-list-container">
      <view class="" wx:for="{{order.prodList}}" wx:key="prod" wx:for-index="index" wx:for-item="prod">
        <!-- <text>{{prod.prodKey.name}}</text> -->
        <view class="order-goods-container row-between">
          <!--商品图片-->
          <image class="order-goods-image" mode="aspectFit" src="{{prod.prodKey.mainPic.url}}"/>



          <!--商品的 sku 详情-->
          <view class="order-goods-title-container column" @tap="detail({{prod.prodKey.objectId}})">
            <text>{{prod.prodKey.name}}</text>

            <view class="row-between" wx:for="{{prod.skuList}}" wx:key="sku" wx:for-item="sku">
              <text class="muted">{{sku.sku.name}}</text>
              <text class="muted">￥ {{sku.price}} 元</text>
              <text class="muted">x{{sku.qtt}}</text>
            </view>

          </view>

        </view>
      </view>
    </view>


    <!--汇总信息-->
    <view class="order-footer-container row-end">
      <text class="mr20">共{{order.orderGoodsInfos.length}}件商品</text>
      <text>合计:</text>
      <text class="major xl mr20">￥{{order.finalPrice}}</text>
      <text>(含运费￥{{order.postFee}})</text>
    </view>

    <!--操作栏/可以抽取为组件-->
    <view class="order-action-bar row-end" wx:if="{{action != 0}}">
      <view class="zan-btn zan-btn--small" @tap="note({{order.orderId}}, {{order.sellerNote}})">删除</view>
      <view class="zan-btn zan-btn--small" @tap="note({{order.orderId}}, {{order.sellerNote}})">完成</view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import OrderGoods from './goods'
  export default class ReminderItem extends wepy.component {
    props = {
      order: {
        orderGoodsInfos: []
      },
      action: {
        default: true
      }
    };
    methods = {
      trace(orderId) {
        this.$root.$navigate('trace', {orderId});
      },
      send(orderId) {
        this.$root.$navigate('send', {orderId});
      },
      note(orderId, sellerNote) {
        this.$root.$navigate('remark', {orderId, sellerNote});
      },
      close(orderId) {
        this.$root.$navigate('close', {orderId});
      },
      reprice(orderId) {
        this.$root.$navigate('reprice', {orderId});
      },
      detail(goodsId) {
        this.$root.$navigate('../../pages/goods/prod', {goodsId});
      },
      refund(orderId) {
        this.$root.$navigate('refund', {orderId});
      }
    };

    components = {
      OrderGoods: OrderGoods
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .order-item-container {
    border-top: $border;
    border-bottom: $border;
    background-color: #FFF;
    margin-bottom: 10rpx;
  }

  /*顶栏*/
  .order-header-container {
    padding: 10rpx 25rpx 10rpx 20rpx;
  }

  /*底栏*/
  .order-footer-container {
    padding-left: 25rpx;
    padding-right: 20rpx;
    height: 70rpx;
  }

  /*顶栏订单信息*/
  .order-info-container{
    text{
      font-size: $text-xs;
      color:$color-muted;
    }
  }

  /* 操作栏 */
  .order-action-bar {
    border-top: $border;
    height: 90rpx;
    padding-right: 10rpx;
  }
</style>
