<template>
  <view class="sku-box row mt10">

    <view class="info-box">
      <view class="weui-cells-form">

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd" >
            <view class="weui-label sku-label">标码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" id="size2" type="text" @input="input({{index}})" value="{{info.size2}}" placeholder="自定义尺寸"/>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>

        <view class="weui-cell"  id="size1" @tap="getInner({{index}}, 'isSizeDisplay')">
          <view class="weui-cell__hd">
            <view class="weui-label sku-label">尺码</view>
          </view>
          <view class="weui-cell__bd" style="color: {{info.size1 ? 'default' : 'grey'}};" >
            {{info.size1 ? info.size1 : '未选择'}}
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>

        <view class="weui-cell"  id="color" @tap="getInner({{index}}, 'isColorDisplay')">
          <view class="weui-cell__hd">
            <view class="weui-label sku-label">颜色</view>
          </view>
          <view class="weui-cell__bd" style="color: {{info.color ? 'default' : 'grey'}};" >
            {{info.color ? info.color : '未选择'}}
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>

        <view class="weui-cell weui-cell_input" >
          <view class="weui-cell__hd" >
            <view class="weui-label sku-label">库存</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" id="stock" type="number" @input="input({{index}})" value="{{info.stock}}"  placeholder="未有库存"/>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>

      </view>
    </view>

    <view class="info-box">
      <view class="weui-cells-form">

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd" >
            <view class="weui-label sku-label">大货价</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" id="price1" type="digit" @input="input({{index}})" value="{{info.price1}}" placeholder="￥"/>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd" >
            <view class="weui-label sku-label">批发价</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" id="price2" type="digit" @input="input({{index}})" value="{{info.price2}}" placeholder="￥"/>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>

        <view class="weui-cell weui-cell_input" >
          <view class="weui-cell__hd" >
            <view class="weui-label sku-label">零售价</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" id="price3" type="digit" @input="input({{index}})" value="{{info.price3}}"  placeholder="￥"/>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>

        <view class="weui-cell weui-cell_switch" >
          <view class="weui-cell__hd" >
            <view class="weui-label sku-label">断货</view>
          </view>
          <view class="weui-cell__bd">
              <switch checked="{{info.soldOut}}" id="soldOut" @change="input({{index}})" />
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>

      </view>
    </view>

    <view class="op-box column-center" wx:if="{{skuEditable}}" @tap="remove({{index}})">
      <image class="icon" src="/images/icons/minus.png" wx:if="{{index != 0}}"></image>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class GoodsSku extends wepy.component {
    props = {
      index: {},
      info: {
      },
      skuEditable: {
        default: false
      }
    };
    data = {};
    methods = {
      input(index, e) {
        const fieldName = e.currentTarget.id;
        const fieldValue = e.detail.value;
        this.$emit('change', {index, fieldName, fieldValue});
      },
      remove(index) {
        this.$emit('remove', index);
      },
      getInner(index, innerId, e) {
        const fieldName = e.currentTarget.id;
        const fieldValue = e.detail.value;
        this.$emit('getInner', innerId, {index, fieldName, fieldValue});
      }
    };
    events = {};
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .sku-box{
    border-top: $border;
    border-bottom: $border;
    background-color: white;

    .info-box{
      flex: 1;
      .weui-cells-form{
        border-bottom: none;
      }
    }

    .op-box{
      width: 100rpx;
      height: 100%;
    }

    .sku-label{
      width: 100rpx;
    }
  }
</style>
