<template>
  <view class="sku-box row mt10">
    <view class="info-box">
      <view class="weui-cells-form">

<!--         <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd" >
            <view class="weui-label sku-label">尺寸1</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" id="sku" @input="input({{index}})" value="{{info.sku}}" placeholder="m"/>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>
 -->
          <view class="weui-cell"  id="isInnerBrandDisplay" @tap="getInner">
            <view class="weui-cell__hd">
              <view class="weui-label sku-label">尺寸1</view>
            </view>
            <view class="weui-cell__bd" >
              {{input.inner ? input.inner : '未选择'}}
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd" >
            <view class="weui-label sku-label">尺寸2</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" id="size2" type="text" @input="input({{index}})" value="{{info.size2}}" placeholder="38"/>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>
        <view class="weui-cell weui-cell_input" >
          <view class="weui-cell__hd" >
            <view class="weui-label sku-label">颜色</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" id="color" type="text" @input="input({{index}})" value="{{info.color}}"  placeholder="红"/>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>
        <view class="weui-cell weui-cell_input" >
          <view class="weui-cell__hd" >
            <view class="weui-label sku-label">库存</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" id="stock" type="number" @input="input({{index}})" value="{{info.stock}}"  placeholder="20"/>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>
        <view class="weui-cell weui-cell_switch" >
          <view class="weui-cell__hd" >
            <view class="weui-label sku-label">断货</view>
          </view>
          <view class="weui-cell__bd">
            <!-- <input class="weui-input" id="stock" type="number" @input="input({{index}})" value="{{info.stock}}"  placeholder="否"/> -->
              <switch checked="{{info.soldOut}}" id="soldOut" @change="input({{index}})" />
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>
      </view>
    </view>

    <view class="info-box">
      <view class="weui-cells-form">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd" >
            <view class="weui-label sku-label">价格1</view>
          </view>
          <view class="weui-cell__bd">

<!--             <input class="weui-input" id="sku" @input="input({{index}})" value="{{info.sku}}" placeholder="200"/>
 -->
            <input class="weui-input" id="price1" type="digit" @input="input({{index}})" value="{{info.price1}}" placeholder="200"/>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd" >
            <view class="weui-label sku-label">价格2</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" id="price2" type="digit" @input="input({{index}})" value="{{info.price2}}" placeholder="300"/>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>
        <view class="weui-cell weui-cell_input" >
          <view class="weui-cell__hd" >
            <view class="weui-label sku-label">价格3</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" id="price3" type="digit" @input="input({{index}})" value="{{info.price3}}"  placeholder="400"/>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>
        <view class="weui-cell weui-cell_input" >
          <view class="weui-cell__hd" >
            <view class="weui-label sku-label">供应商</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" id="supplier" type="text" @input="input({{index}})" value="{{info.supplier}}"  placeholder="DGHL"/>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>
        <view class="weui-cell weui-cell_input" >
          <view class="weui-cell__hd" >
            <view class="weui-label sku-label"></view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" id="stock" type="number" @input="input({{index}})" value="{{info.stock}}"  placeholder=""/>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>
      </view>

    </view>

    <view class="op-box column-center" wx:if="{{skuEditable}}" @tap="remove({{index}})">
      <image class="icon" src="/images/icons/minus.png" wx:if="{{index != 0}}"></image>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class GoodsSku extends wepy.component {
    props = {
      index: {},
      info: {
      },
      skuEditable: {
        default: false
      }
    };
    data = {};
    methods = {
      input(index, e) {
        console.log(e)
        const fieldName = e.currentTarget.id;
        const fieldValue = e.detail.value;
        this.$emit('change', {index, fieldName, fieldValue});
      },
      remove(index) {
        this.$emit('remove', index);
      },
      getInner(e) {
        this.$emit('getInner', e);
      }
    };
    events = {};
    onLoad() {
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .sku-box{
    border-top: $border;
    border-bottom: $border;
    background-color: white;

    .info-box{
      flex: 1;
      .weui-cells-form{
        border-bottom: none;
      }
    }

    .op-box{
      width: 100rpx;
      height: 100%;
    }

    .sku-label{
      width: 100rpx;
    }
  }
</style>
