<template>
  <Tips />
  <view class="container" wx:if="{{init}}">


    <!--照片上传区域-->
    <ImageUploader :pictures.sync="pictures" />

    <!-- 编码区域 -->
    <view class="weui-cells-form">
      <view class="weui-cell weui-cell__input weui-cell__vcode">
        <view class="weui-cell__hd">
            <view class="weui-label">商品编码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" id="pid" value="{{input.pid}}" placeholder="请输入7位商品编码"  maxlength="7" type="number" @input="input" />
        </view>
        <view @tap="scanCode" class="weui-cell__ft">
          <image class="weui-vcode-img" style="width: 45px;" src="../../images/icons/barcode.png"/>
        </view>
      </view>
    </view>

    <!-- 标题区域 -->
    <view class="weui-cells-form">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <input class="weui-textarea" id="name" value="{{input.name}}" placeholder="请输入商品标题" style="height: 2.3em" maxlength="30" @input="input" />
          <view class="weui-textarea-counter">{{input.name ? input.name.length : 0}}/30</view>
        </view>
      </view>
    </view>

    <!-- SKU 列表 -->
    <SkuList :skuList.sync="skuList" :isSamePrice.sync="isSamePrice" :isOnePrice.sync="isOnePrice" />

    <!-- 其他详细信息 -->
     <view class="detail-box">
      <view class="weui-cells-form">

        <view class="weui-cell"  id="isInnerBrandDisplay" @tap="showInner">
          <view class="weui-cell__hd">
            <view class="weui-label">商品品牌</view>
          </view>
          <view class="weui-cell__bd" style="color: {{input.innerBrand ? 'default' : 'grey'}};">
            {{input.innerBrand ? input.innerBrand : '未选择'}}
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>

        <view class="weui-cell"  id="isInnerCateDisplay" @tap="showInner">
          <view class="weui-cell__hd">
            <view class="weui-label">商品分类</view>
          </view>
          <view class="weui-cell__bd" style="color: {{input.innerBrand ? 'default' : 'grey'}};" >
            {{input.innerCate ? input.innerCate : '未选择'}}
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>

        <view class="weui-cell"  id="isInnerSupplierDisplay" @tap="showInner">
          <view class="weui-cell__hd">
            <view class="weui-label">供应商</view>
          </view>
          <view class="weui-cell__bd" style="color: {{input.innerBrand ? 'default' : 'grey'}};" >
            {{input.innerSupplier ? input.innerSupplier : '未选择'}}
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>

<!--         <view class="weui-cell"  @tap="details">
          <view class="weui-cell__hd">
            <view class="weui-label">商品详情</view>
          </view>
          <view class="weui-cell__bd">
            {{detailText}}
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
 -->
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">所有规格同价</view>
          <view class="weui-cell__ft">
            <switch checked="{{isSamePrice}}" id="isSamePrice" @change="samePrice" />
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">一口价</view>
          <view class="weui-cell__ft">
            <switch checked="{{isOnePrice}}" id="isOnePrice" @change="onePrice" />
          </view>
        </view>
      </view>
    </view>


    <!--操作栏-->
    <ActionBar @tap.user="submit" />
  </view>

  <!-- 品牌 -->
  <!-- 注意这里 selectInner 是否需要修改 -->
  <!-- <SliderPanelBrand btn='false'> -->
  <SliderPanelBrand :display.sync="isInnerBrandDisplay" btn='false'>
    <view slot="title">商品品牌</view>
    <view slot="content" class="weui-cells-form">
      <radio-group id="innerBrand" key="" bindchange="radio" @tap="selectInner">
        <label class="weui-cell weui-check__label" wx:for="{{innerBrands}}" wx:key="value">
          <radio class="weui-check" value="{{item.name}}" checked="{{input.innerBrand == item.name}}"/>
          <view class="weui-cell__bd">{{item.name}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{input.innerBrand == item.name}}">
            <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
          </view>
        </label>
      </radio-group>

      <!-- 新增分类 -->
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label"> + 新增品牌</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" id="newInner" @input="input" placeholder="输入品牌名称" />
        </view>
        <view class="weui-cell__ft">
          <view id="innerBrands" class="weui-vcode-btn" @tap="addInner('Brand')">确定</view>
        </view>
      </view>
    </view>
  </SliderPanelBrand>

  <!-- 分类 -->
  <SliderPanelCate :display.sync="isInnerCateDisplay" btn='false'>
    <view slot="title">商品分类</view>
    <view slot="content" class="weui-cells-form">
      <!-- 注意这里 selectInner 是否需要修改 -->
      <radio-group id="innerCate" key="" bindchange="radio" @tap="selectInner">
        <label class="weui-cell weui-check__label" wx:for="{{innerCategories}}" wx:key="value">
          <radio class="weui-check" value="{{item.name}}" checked="{{input.innerCate == item.name}}"/>
          <view class="weui-cell__bd">{{item.name}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{input.innerCate == item.name}}">
            <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
          </view>
        </label>
      </radio-group>

      <!-- 新增分类 -->
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label"> + 新增分类</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" id="newInner" value="{{input.newInner}}" @input="input" placeholder="输入分类名称" />
        </view>
        <view class="weui-cell__ft">
          <view id="innerCategories" class="weui-vcode-btn" @tap="addInner('Cate')">确定</view>
        </view>
      </view>
    </view>
  </SliderPanelCate>

  <!-- 供应商选择框 -->
  <SliderPanelSupplier :display.sync="isInnerSupplierDisplay" btn='false'>
    <view slot="title">供应商</view>
    <view slot="content" class="weui-cells-form">
      <radio-group id="innerSupplier" key="" bindchange="radio" @tap="selectInner">
        <label class="weui-cell weui-check__label" wx:for="{{innerSuppliers}}" wx:key="value">
          <radio class="weui-check" value="{{item.name}}" checked="{{input.innerSupplier == item.name}}"/>
          <view class="weui-cell__bd">{{item.name}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{input.innerSupplier == item.name}}">
            <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
          </view>
        </label>
      </radio-group>

      <!-- 新增分类 -->
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label"> + 新增供应商</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" id="newInner" value="{{input.newInner}}" @input="input" placeholder="输入分类名称" />
        </view>
        <view class="weui-cell__ft">
          <view id="innerCategories" class="weui-vcode-btn" @tap="addInner('Supplier')">确定</view>
        </view>
      </view>
    </view>
  </SliderPanelSupplier>

  <!-- SKU 标准尺寸 -->
  <SliderPanelSize :display.sync="isInnerSizeDisplay" btn='false'>
    <view slot="title">标准尺寸</view>
    <view slot="content" class="weui-cells-form">
      <!-- 注意这里 selectInner 是否需要修改 -->
      <radio-group id="size1" key="" bindchange="skuRadio({{editingInfo}})" @tap="selectInner">
        <label class="weui-cell weui-check__label" wx:for="{{innerSizes}}" wx:key="value">
          <radio class="weui-check" value="{{item.name}}" checked="{{input.innerSize == item.name}}"/>
          <view class="weui-cell__bd">{{item.name}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{input.innerSize == item.name}}">
            <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
          </view>
        </label>
      </radio-group>
    </view>
  </SliderPanelSize>

  <!-- SKU 颜色 -->
  <SliderPanelColor :display.sync="isInnerColorDisplay" btn='false'>
    <view slot="title">颜色</view>
    <view slot="content" class="weui-cells-form">
      <!-- 注意这里 selectInner 是否需要修改 -->
      <radio-group id="color" key="" bindchange="skuRadio({{editingInfo}})" @tap="selectInner">
        <label class="weui-cell weui-check__label flex-color" wx:for="{{innerColors}}" wx:key="value">
          <radio class="weui-check" value="{{item.name}}" checked="{{input.innerSize == item.name}}"/>
          <view class="weui-cell__bd flex-color-name">{{item.name}}</view>
          <view class="weui-cell__bd flex-color-sample" style="background-color: {{item.nameEn}};">{{item.nameEn}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{input.innerSize == item.name}}">
            <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
          </view>
        </label>
      </radio-group>
    </view>
  </SliderPanelColor>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import input from '../../mixins/input';
  import goods from '../../api/goods';
  import SkuList from '../../components/goods/sku_list';
  import ImageUploader from '../../components/goods/image_uploader';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';
  import FormTips from '../../components/weui/tips';
  import ActionBar from '../../components/common/action_bar';
  import SliderPanel from '../../components/common/slider_panel';

  export default class GoodsEdit extends wepy.page {
    def = {
      input: {
        status: true,
        pid: ''
      },
      details: [],
      pictures: [],
      skuList: [{
        size1: '',
        size2: '',
        color: '',
        price1: null,
        price2: null,
        price3: null,
        stock: null,
        soldOut: false
      }],
      mode: 'create',
      isSamePrice: true,
      isOnePrice: false,
      innerCategories: [],
      innerBrands: [],
      innerSuppliers: [],
      innerSizes: [],
      innerColors: [],
      init: true,
      isInnerCateDisplay: 'false',
      isInnerBrandDisplay: 'false',
      isInnerSupplierDisplay: 'false',
      isInnerSizeDisplay: 'false',
      isInnerColorDisplay: 'false',
      editingInfo: {}
    }
    data = {...this.def};
    async onLoad ({goodsId, mode}) {
      this.mode = mode;
      this.innerCategories = await goods.getInner('Cate');
      this.innerBrands = await goods.getInner('Brand');
      this.innerSuppliers = await goods.getInner('Supplier');
      this.innerSizes = await goods.getInner('Size');
      this.innerColors = await goods.getInner('Color');
      if (this.mode == 'edit') {
        const detail = await goods.detail(goodsId);
        this.pictures = detail.pictures;
        this.input = detail.input;
        this.details = detail.details;
        this.skuList = detail.skuList;
        this.input.innerCategoies = this.innerCategories.find(item => item.id == this.input.innerCid).name
      }
      Event.listen(Event.GOODS_DETAILS_UPDATE, this.detailsUpdate.bind(this), this);
      this.loaded();
    };
    methods = {
      // 提交表单
      async submit() {
        if (!this.validate()) {
          return;
        }
        const data = {
          goodsDetails: [],
          goodsSkuInfo: {},
          goodsStocks: [],
          images: []
        }
        Tips.loading();
        // 处理图片信息
        for (let picture of this.pictures) {
          if (picture.url.substring(0, 6) == 'wxfile') {
            const result = await goods.image(picture.url);
            const image = JSON.parse(result);
            data.images.push(image);
          } else {
            data.images.push(picture);
          }
        }
        // 字段信息
        data.name = this.input.name;
        data.isRecommend = this.input.isRecommend ? 1 : 0;
        data.globalCid = 1; // 待完善
        data.status = this.input.status ? 0 : 1;
        data.innerCid = this.innerCategories.find(item => item.name == this.input.inner).id;
        // 详情信息
        data.goodsDetails = this.details;
        // 处理SKU信息
        const skuList = this.skuList;
        if (skuList.length == 1) {
          // 单个SKU模式
          const sku = skuList[0];
          const stock = {
            sku: null,
            stock: sku.stock
          }
          data.goodsSkuInfo = null;
          data.stock = sku.stock;
          data.goodsStocks.push(stock);
          data.sellPrice = sku.price;
          data.originalPrice = sku.price;
        } else {
          // 多个SKU模式
          data.goodsSkuInfo.goodsSkuDetails = skuList.map(item => {
            const detail = {};
            detail.sku = item.sku;
            const base = {};
            base.imageUrl = data.images[0].url; // 第一张图
            base.price = item.price;
            detail.goodsSkuDetailBase = base;
            return detail;
          });
          data.goodsSkuInfo.prop1 = '规格';
          data.goodsSkuInfo.value1 = skuList.map(item => item.sku).join(',');
          data.goodsStocks = skuList.map(item => {
            return {
              sku: item.sku,
              stock: item.stock
            }
          });
        }
        if (this.mode == 'create') {
          await goods.create(data);
          await Tips.success('商品新增成功！');
        } else {
          await goods.update(this.input.goodsId, data);
          await Tips.success('商品更新成功！');
        }
        Event.emit(Event.GOODS_LIST_UPDATE);
        wepy.navigateBack();
      },
      // 新增分类
      async addInner(clsName, e) {
        let newInnerId = e.currentTarget.id
        const name = this.input.newInner;
        await goods.addInner(name, clsName);
        this[newInnerId] = await goods.getInner(clsName);
        this.input.newInner = '';
        this.loaded();
      },
      // 选择分类
      selectInner() {
        this.isInnerCateDisplay = 'false';
        this.isInnerBrandDisplay = 'false';
        this.isInnerSupplierDisplay = 'false';
        this.isInnerSizeDisplay = 'false';
        this.isInnerColorDisplay = 'false';
      },
      // 展现分类
      showInner(e) {
        let innerId = e.currentTarget.id
        console.log(innerId)
        this[innerId] = 'true';
      },
      // 跳转到详情页面
      details() {
        const param = {
          details: JSON.stringify(this.details)
        }

        this.$navigate('detail', param);
      },
      samePrice(e) {
        this.isSamePrice = e.detail.value
      },
      onePrice(e) {
        this.isOnePrice = e.detail.value
      },
      async scanCode() {
        let code = await wepy.scanCode()
        console.log(code)
      }
    };
    // 商品详情更新
    detailsUpdate(details) {
      this.details = details;
    }
    // 检验
    validate() {
      const picturesNum = this.pictures.length;
      const pidNum = this.input.pid.length;
      const prices = this.skuList.map(item => item.price);
      const stocks = this.skuList.map(item => item.stock);
      let rules = [
        {
          value: picturesNum,
          method: 'min',
          param: 1,
          message: '请上传商品图片'
        },
        {
          value: pidNum,
          method: 'min',
          param: 7,
          message: '商品编码必须要7位数字'
        },
        {
          value: this.input.name,
          method: 'required',
          message: '请输入商品标题'
        },
        {
          value: this.input.name,
          method: 'minlength',
          param: '2',
          message: '商品标题太短'
        },
        {
          value: prices,
          method: 'required',
          message: '商品价格不能为空'
        },
        {
          value: prices,
          method: 'number',
          message: '商品价格必须为数字'
        },
        {
          value: prices,
          method: 'min',
          param: 0.01,
          message: '商品价格不能为0或负数'
        },
        {
          value: prices,
          method: 'max',
          param: 1000000,
          message: '商品价格过高'
        },
        {
          value: stocks,
          method: 'required',
          message: '商品库存不能为空'
        },
        {
          value: stocks,
          method: 'digits',
          message: '商品库存必须为整数'
        },
        {
          value: stocks,
          method: 'min',
          param: 0,
          message: '商品库存不能为负数'
        },
        {
          value: stocks,
          method: 'max',
          param: 1000000,
          message: '商品库存过高'
        },
        {
          value: this.input.inner,
          method: 'required',
          message: '请选择商品分类'
        }
      ];
      const sku = this.skuList.map(item => item.sku);
      if (sku.length > 1) {
        rules = rules.concat([
          {
            value: sku,
            method: 'required',
            message: '型号不能为空'
          },
          {
            value: sku,
            method: 'minlength',
            param: 1,
            message: '型号名称太短'
          },
          {
            value: sku,
            method: 'maxlength',
            param: 10,
            message: '型号名称太长'
          },
          {
            value: sku,
            method: 'noDuplicate',
            message: '型号名称不能重复'
          }
        ]);
      }
      return this.check(rules);
    }

    computed = {
      detailText() {
        const size = this.details.length;
        return size > 0 ? `已保存${size}条详情` : '请点击编辑详情';
      }
    };
    events = {
      getInner(innerId, info, e) {
        this.editingInfo = info
        this[innerId] = 'true';
      }
    };
    components = {
      Tips: FormTips,
      ActionBar: ActionBar,
      SkuList: SkuList,
      ImageUploader: ImageUploader,
      SliderPanelCate: SliderPanel,
      SliderPanelBrand: SliderPanel,
      SliderPanelSupplier: SliderPanel,
      SliderPanelSize: SliderPanel,
      SliderPanelColor: SliderPanel
    };
    mixins = [base, input];
    config = {
      navigationBarTitleText: '编辑商品'
    };
  }
</script>
<style lang="scss">
  @import "../../styles/variable";

  .detail-box{
    border-top: $border;
  }
  .flex-color{
    display: flex;
  }
  .flex-color-name{
    flex: 1;
  }
  .flex-color-sample{
    flex: 9;
  }
</style>
