<template>
  <Tips />
  <view class="page" wx:if="{{init}}">
    <view class="brand column-center">
      <image wx:if="{{avUser.nickName}}" class="icon-xxl" src="{{avUser.avatarUrl}}"/>
      <text>{{avUser.nickName}}</text>
      <text>欢迎进入结算中心！</text>
      <text wx:if="{{!avUser.nickName}}">授权并注册成为会员，即可享用。</text>
    </view>

    <view class="zan-cell" wx:if="{{isStayHere && avUser.mobilePhoneVerified}}">
      <view class="zan-cell__bd">
        <view class="column-center">
          <view class="zan-font-16 zan-c-gray-darker">
            感谢您的注册并成为我们的会员。
          </view>
          <view class="zan-font-16 zan-c-gray-darker">
            我们竭诚将为您提供更优质的服务。
          </view>
        </view>
      </view>
    </view>

    <view class="page__bd form">
      <view wx:if="{{avUser.nickName && !avUser.mobilePhoneVerified}}" class="weui-cells weui-cells_after-title">

        <!-- 验证手机 -->
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">手机号</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" id="phone" @input="input" maxlength="11" placeholder="请输入手机号" />
          </view>
          <view class="weui-cell__ft">
            <VCode  @tap.user="code" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">验证码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" id="code" maxlength="6"  @input="input" placeholder="请输入验证码" />
          </view>
        </view>

      </view>

      <view wx:if="{{!avUser.nickName}}" class="weui-btn-area">
        <button class="weui-btn" type="primary" @tap="authorize">授权</button>
      </view>
      <view wx:if="{{avUser.nickName && !avUser.mobilePhoneVerified}}" class="weui-btn-area">
        <button class="weui-btn" type="primary" @tap="register">注册</button>
      </view>

    </view>
    <view wx:if="{{!isStayHere}}" class="weui-cells__tips">提示：如有疑问，请向工作人员了解更多。</view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  import base from '../../mixins/base';
  import input from '../../mixins/input';
  import FormTips from '../../components/weui/tips';
  import VCode from '../../components/weui/vcode';
  import Tips from '../../utils/Tips';
  import AV from '../../utils/av-weapp-min'
  export default class Login extends wepy.page {
    def = {
      init: false,
      avatarUrl: '',
      avUser: {},
      isStayHere: false
    };
    data = {...this.def}
    onLoad () {
      // this.switchWithCache()
      this.loginThenSwitch()
      this.loaded();
    }

    onReady() {
      console.log(wepy.$instance.__prevPage__.config.navigationBarTitleText)
    }

    switchWithCache() {
      let currentUser = AV.User.current()
      currentUser = currentUser ? currentUser.toJSON() : {};
      if (currentUser.nickName && currentUser.mobilePhoneVerified) {
        this.$switch('index')
      } else {
        console.log('Mobile phone is NOT verified.')
      };
    }

    // 注册并跳转至 index 页面
    async loginThenSwitch() {
      this.avUser = await auth.login();
      let isStaff = auth.getConfig('isStaff');
      if (isStaff) {
        this.switchWithCache();
      } else {
        await wepy.setNavigationBarTitle({title: "完成注册"})
        this.isStayHere = true;
      }
      this.$apply();
    }

    methods = {
      // 获取用户授权
      async authorize() {
        try {
          await wepy.getUserInfo();
        } catch(err) {
          let text = `
您之前拒绝了授权，
因此无法正常使用
我们的小程序服务。
请点击【确认】，
勾选【用户信息】，
即可授权，谢谢！
`;
          await Tips.confirm(text);
          await auth.openSetting()
        } finally {
          await this.loginThenSwitch();
        }
        this.$apply();
      },
      // 发送验证码
      async code() {
        // 验证电话号码
        if (!this.isPhoneValid()) {
          return;
        }
        // 发送
        try {
          await auth.sms(this.input.phone);
          this.$invoke('VCode', 'cd', 60);
          Tips.success('验证码已发送');
        } catch (e) {
          this.tips('验证码发送失败，请检查手机号码。');
        } finally {
          this.loaded();
        }
      },
      // 注册手机号码
      async register() {
        if (!this.isValid()) {
          return;
        }
        try {
          await auth.smsVerify(this.input.code);
          await this.loginThenSwitch();
        } catch(err) {
          console.log(err);
          this.tips('验证码无效，请核对后重新输入。');
        }
      },
      async test() {
        let roles = await AV.User.current().getRoles()
        roles = roles.map(item => item.toJSON())
        console.log(roles);
      }
    };
    mixins = [input, base];
    config = {
      navigationBarTitleText: '登录'
    };
    components = {
      Tips: FormTips,
      VCode: VCode
    };
    /**
     * 校验表单提交
     */
    isValid() {
      if (!this.isPhoneValid()) {
        return false;
      }
      if (this.isEmpty(this.input.code)) {
        this.tips('请输入验证码');
        return false;
      }
      if (this.input.code.length < 6) {
        this.tips('请输入6位数字的验证码');
        return false;
      }
      return true;
    }
    /**
     * 校验电话号码
     */
    isPhoneValid() {
      if (this.isEmpty(this.input.phone)) {
        this.tips('请输入手机号码');
        return false;
      }
      const reg = /^1[34578]\d{9}$/;
      if (!reg.test(this.input.phone)) {
        this.tips('电话号码格式错误');
        return false;
      }
      return true;
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  @import "../../styles/zanui/index.wxss";
  .brand{
    padding-top: 60rpx;
    padding-bottom: 60rpx;

    text{
      margin-top: 15rpx;
      font-size: $text-form;
    }
  }
</style>
