<template>
  <view class="container" wx:if="{{init}}">
    <!--今日统计区域-->
    <view class="today-box">
      <view @tap="changeQrcode" class="column-center">
        <image style="width: 300px; height: 300px;" mode="aspectFit" src="{{qrcode[showIndex].url}}"/>
        <text class="xl">{{qrcode[showIndex].title}}</text>
      </view>
    </view>

    <view class="zan-panel">
      <view class="zan-btns">
        <button @tap="scanToEdit" class="zan-btn zan-btn--primary">编辑商品</button>
        <button @tap="scanToAdjust" class="zan-btn zan-btn--danger">调整库存</button>
        <button @tap="scanToRemind" class="zan-btn zan-btn--warn">添加备忘</button>
      </view>
    </view>

  </view>

</template>


<script>
  import wepy from 'wepy';
  import count from '../../api/count';
  import shop from '../../api/shop';
  import Tips from '../../utils/Tips';
  import base from '../../mixins/base';

  export default class HomeScan extends wepy.page {
    def = {
      init: false,
      qrcode: [
        {title: '小程序二维码（体验版）', url: 'http://ac-od4w7fpp.clouddn.com/706c3be4a542bfcd04c1.jpg'},
        {title: ' 小程序二维码（正式版）', url: 'http://ac-od4w7fpp.clouddn.com/ee4216ed1de417d60f1d.jpg'}
      ],
      showIndex: 0
    }
    data = {...this.def};
    onLoad () {
      this.loaded();
    };
    reload() {
      this.loaded();
    }
    components = {};
    methods = {
      async scanToEdit() {
        let pid = await this.scanAndValidate();
        if (pid) {
          this.$root.$navigate('../goods/edit', {goodsId: pid, mode: 'edit'});
        }
      },
      async scanToAdjust() {
        let pid = await this.scanAndValidate();
        if (pid) {
          this.$root.$navigate('../goods/prod', {goodsId: pid});
        }
      },
      async scanToRemind() {
        let pid = await this.scanAndValidate();
        if (pid) {
          this.$root.$navigate('../goods/prod', {goodsId: pid, mode: 'remind'});
        }
      },
      changeQrcode() {
        this.showIndex = this.showIndex === 0 ? 1 : 0;
      }
    };

    async scanAndValidate() {
      let res = await wepy.scanCode();
      let pid = res.result;
      if (pid.length === 7 && Number(pid)) {
        return Number(pid)
      } else {
        await Tips.alert('商品条形码有误！', 800)
        return null
      }
    }
    mixins = [base];
    config = {
      navigationBarTitleText: '扫码'
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  /*今日区域*/
  .today-box{
    background-color: $color-primary;
    padding: 50rpx 10rpx;
    margin-bottom: 40rpx;

    text{
      color: white;
      margin: 30rpx;
    }

    .today-price-text{
      font-size: 80rpx;
      margin-top: 40rpx;
      margin-bottom: 50rpx;
    }

    .vr{
      width:1px;
      height: 30rpx;
      background-color: white;
    }

    .today-kpi-box .column-center{
      width: 250rpx;
    }
  }

</style>
