<style lang="scss" >
  @import "./styles/base";
  @import "./styles/zent";
  @import "./styles/weui-extend";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import AV from './utils/av-weapp-min'
import {APPID, APPKEY} from './config/secret'

// 初始化 leancloud 应用。
AV.init({
  appId: APPID,
  appKey: APPKEY
})

export default class extends wepy.app {
  constructor () {
    super()
    // // 注册中间件
    this.use('requestfix');
    this.use('promisify');
  }

  // async login() {
  //   let user = await AV.User.loginWithWeapp() // 一键登录，返回最新的资料。
  //   let userInfo = await wepy.getUserInfo()  // 获取微信头像及用户名。
  //   user = await user.set(userInfo).save()  // 把头像及用户名 nickName 同步到服务端。
  //   wepy.$instance.globalData.user = user.toJSON()  // 保存到全局数据中。
  // }

  onLaunch() {
    // await this.syncStoreConfig('login_code');
    // await this.syncStoreConfig('shop_id');
    console.log(wepy.$instance.globalData.user)
  }

  // async syncStoreConfig(key) {
  //   const result = await wepy.getStorage({key: key});
  //   const value = result.data;
  //   if (value !== '') {
  //     wepy.$instance.globalData.auth[key] = value;
  //   }
  // }

  globalData = {
    auth: {},
    shop: {},
    user: {},
    avUser: {}
  }

  config = {
    pages: [
      'pages/goods/list',
      'pages/goods/edit',
      'pages/home/login',
      'pages/user/index',
      'pages/home/index',
      'pages/order/index',
      'pages/order/reminder',
      'pages/goods/prod',
      'pages/goods/detail',
      'pages/order/refund',
      'pages/home/shops',
      'pages/order/trace',
      'pages/order/send',
      'pages/order/reprice',
      'pages/order/detail',
      'pages/order/close',
      'pages/order/remark',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#1296db'
    },
    tabBar: {
      color: '#666666',
      selectedColor: '#1296db',
      borderStyle: 'white',
      backgroundColor: '#FAFAFA',
      list: [
        {
          iconPath: 'images/tab/manage.png',
          selectedIconPath: 'images/tab/manage-active.png',
          pagePath: 'pages/home/index',
          text: '工作台'
        },
        {
          iconPath: 'images/tab/order.png',
          selectedIconPath: 'images/tab/order-active.png',
          pagePath: 'pages/order/index',
          text: '订单'
        },
        {
          iconPath: 'images/icons/font-selection-editor0.png',
          selectedIconPath: 'images/icons/font-selection-editor.png',
          pagePath: 'pages/order/reminder',
          text: ' 备忘'
        },
        {
          iconPath: 'images/tab/user.png',
          selectedIconPath: 'images/tab/user-active.png',
          pagePath: 'pages/user/index',
          text: '我的'
        }
      ]
    }
  }
}
</script>
