<style lang="scss" >
  @import "./styles/base";
  @import "./styles/zent";
  @import "./styles/weui-extend";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import AV from './utils/av-weapp-min'
import {APPID, APPKEY} from './config/secret'

// 初始化 leancloud 应用。
AV.init({
  appId: APPID,
  appKey: APPKEY
})

export default class extends wepy.app {
  constructor () {
    super()
    // // 注册中间件
    this.use('requestfix');
    this.use('promisify');
  }

  login() {
    return AV.Promise.resolve(AV.User.current()).then(user =>
      user ? (user.isAuthenticated().then(authed => authed ? user : null)) : null
    ).then(user => user ? user : AV.User.loginWithWeapp());
  }

  async onLaunch() {
    // await this.syncStoreConfig('login_code');
    // await this.syncStoreConfig('shop_id');
    let user = await this.login()
    wepy.$instance.globalData.user = user.toJSON()
  }

  // async syncStoreConfig(key) {
  //   const result = await wepy.getStorage({key: key});
  //   const value = result.data;
  //   if (value !== '') {
  //     wepy.$instance.globalData.auth[key] = value;
  //   }
  // }

  globalData = {
    auth: {},
    shop: {},
    user: {},
    avUser: {},
  }

  config = {
    pages: [
      'pages/goods/edit',
      'pages/home/login',
      'pages/goods/list',
      'pages/home/index',
      'pages/order/index',
      'pages/goods/detail',
      'pages/order/refund',
      'pages/home/shops',
      'pages/order/trace',
      'pages/order/send',
      'pages/order/reprice',
      'pages/order/detail',
      'pages/order/close',
      'pages/order/remark',
      'pages/user/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#1296db'
    },
    tabBar: {
      color: '#666666',
      selectedColor: '#1296db',
      borderStyle: 'white',
      backgroundColor: '#FAFAFA',
      list: [
        {
          iconPath: 'images/tab/manage.png',
          selectedIconPath: 'images/tab/manage-active.png',
          pagePath: 'pages/home/index',
          text: '工作台'
        },
        {
          iconPath: 'images/tab/order.png',
          selectedIconPath: 'images/tab/order-active.png',
          pagePath: 'pages/order/index',
          text: '订单'
        },
        {
          iconPath: 'images/tab/user.png',
          selectedIconPath: 'images/tab/user-active.png',
          pagePath: 'pages/user/index',
          text: '我的'
        }
      ]
    }
  }
}
</script>
